.features__title {
  font-family: "OpenSans", "Arial", sans-serif;
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  margin-top: 30px;
  margin-bottom: 0;
}

.features__list {
  display: flex;
  flex-direction: column;
  text-decoration: none;
  margin: 0;
  padding: 0;
}

.features__description {
  font-family: "OpenSans", "Arial", sans-serif;
  font-weight: 700;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none;
  margin: 0;
}

.features__item {
  display: flex;
  text-decoration: none;
  position: relative;
  margin-top: 83px;
}

.features__item--material::before {
  position: absolute;
  top: -56px;
  left: 8px;
  content: url("../img/images-svg/material-icon.svg");
}

.features__item--scandy::before {
  position: absolute;
  top: -55px;
  left: 0;
  content: url("../img/images-svg/scandy-icon.svg");
}

.features__item--likes::before {
  position: absolute;
  top: -50px;
  left: 7px;
  content: url("../img/images-svg/likes-icon.svg");
}

.features__item--handmade::before {
  position: absolute;
  top: -53px;
  left: 3px;
  content: url("../img/images-svg/handmade-icon.svg");
}

.features__item--support::before {
  position: absolute;
  top: -52px;
  left: -6px;
  content: url("../img/images-svg/support-icon.svg");
}

.features__item--package::before {
  position: absolute;
  top: -54px;
  left: 3px;
  content: url("../img/images-svg/package-icon.svg");
}

@media (min-width: $tablet-width) {
  .features {
    margin-bottom: 83px;
  }

  .features__title {
    font-weight: 700;
    font-size: 43px;
    line-height: 50px;
    margin-top: 58px;
  }

  .features__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 5px;
  }

  .features__item {
    margin-top: 98px;
  }

  .features__description {
    font-weight: 700;
    font-size: 20px;
    line-height: 22px;
  }

  .features__item--scandy {
    order: 3;
    margin-top: 110px;
  }

  .features__item--likes {
    order: 5;
    margin-top: 110px;
  }

  .features__item--support {
    order: 4;
    margin-top: 110px;
  }

  .features__item--package {
    order: 6;
    margin-top: 110px;
  }
}

@media (min-width: $desktop-width) {
  .features__title {
    font-weight: 700;
    font-size: 53px;
    line-height: 57px;
    margin-top: 70px;
  }

  .features__list {
    display: grid;
    grid-template-columns: 265px 325px;
    width: 785px;
    margin-left: auto;
    margin-right: auto;
    column-gap: 85px;
    margin-left: 175px;
    margin-right: 175px;
  }

  .features__slogan {
    margin-left: 175px;
  }
}
